# different profile
# configuration for development
# configuration for production

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_testing
spring.datasource.username=postgres
spring.datasource.password=12345

spring.security.user.name=samnang
spring.security.user.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SEVER}
spring.mail.password=${APP_PASSWORD}
#cdlubrlarbtpwqyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
