# different profile
# configuration for development
# configuration for production

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.security.user.name=samnang
spring.security.user.password=123